# data base properties
spring.datasource.url=jdbc:mysql://localhost:3306/organization?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Tomcat Server Properties
server.port=8083

#Eureka Server Properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
