# data base properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Tomcat Server Properties
server.port=8083

#Eureka Server Properties
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
